#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue May  5 11:37:25 2026
# Process ID         : 143365
# Current directory  : /home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.runs/synth_1
# Command line       : vivado -log TopModule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopModule.tcl
# Log file           : /home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.runs/synth_1/TopModule.vds
# Journal file       : /home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.runs/synth_1/vivado.jou
# Running On         : Tirth-Thakkar
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 9 9955HX 16-Core Processor
# CPU Frequency      : 5398.628 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 32879 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35026 MB
# Available Virtual  : 21637 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/tirth/.Xilinx/Vivado/2025.2/Vivado_init.tcl'
source TopModule.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/utils_1/imports/synth_1/TopModule.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/utils_1/imports/synth_1/TopModule.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TopModule -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 143394
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.324 ; gain = 483.156 ; free physical = 7177 ; free virtual = 19419
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TopModule' [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/sources_1/new/TopModule.v:1]
INFO: [Synth 8-6157] synthesizing module 'xadc_wiz_0' [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.runs/synth_1/.Xil/Vivado-143365-Tirth-Thakkar/realtime/xadc_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xadc_wiz_0' (0#1) [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.runs/synth_1/.Xil/Vivado-143365-Tirth-Thakkar/realtime/xadc_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'BinaryDecimalConv' [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/sources_1/new/BinaryDecimalConv.v:1]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BinaryDecimalConv' (0#1) [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/sources_1/new/BinaryDecimalConv.v:1]
INFO: [Synth 8-6157] synthesizing module 'TimeMux' [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/sources_1/new/TimeMux.v:1]
	Parameter NUM_DIGITS bound to: 4 - type: integer 
	Parameter DIGIT_WIDTH bound to: 4 - type: integer 
	Parameter REFRESH_LSB bound to: 13 - type: integer 
	Parameter REFRESH_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'TimeMux' (0#1) [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/sources_1/new/TimeMux.v:1]
INFO: [Synth 8-6157] synthesizing module 'SevenSegDecoder' [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/sources_1/new/SevenSegDecoder.v:2]
	Parameter WIDTH bound to: 4 - type: integer 
	Parameter USE_BLANKING bound to: 1'b1 
INFO: [Synth 8-226] default block is never used [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/sources_1/new/SevenSegDecoder.v:18]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegDecoder' (0#1) [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/sources_1/new/SevenSegDecoder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'TopModule' (0#1) [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/sources_1/new/TopModule.v:1]
WARNING: [Synth 8-6014] Unused sequential element adc_value_reg was removed.  [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/sources_1/new/TopModule.v:57]
WARNING: [Synth 8-3917] design TopModule has port dp driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[7] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[6] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[5] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[4] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2297.293 ; gain = 568.125 ; free physical = 7163 ; free virtual = 19405
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2312.137 ; gain = 582.969 ; free physical = 7163 ; free virtual = 19405
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2312.137 ; gain = 582.969 ; free physical = 7163 ; free virtual = 19405
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2312.137 ; gain = 0.000 ; free physical = 7163 ; free virtual = 19405
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'XADC'
Finished Parsing XDC File [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'XADC'
Parsing XDC File [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/constrs_1/new/XADC.xdc]
Finished Parsing XDC File [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/constrs_1/new/XADC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/constrs_1/new/XADC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopModule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopModule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2414.875 ; gain = 0.000 ; free physical = 7154 ; free virtual = 19397
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2414.910 ; gain = 0.000 ; free physical = 7154 ; free virtual = 19397
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2414.910 ; gain = 685.742 ; free physical = 7189 ; free virtual = 19431
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2422.879 ; gain = 693.711 ; free physical = 7189 ; free virtual = 19431
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2422.879 ; gain = 693.711 ; free physical = 7189 ; free virtual = 19431
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2422.879 ; gain = 693.711 ; free physical = 7181 ; free virtual = 19425
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 2     
+---Muxes : 
	   3 Input   16 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP milivolt_value1, operation Mode is: A*(B:0xce4).
DSP Report: operator milivolt_value1 is absorbed into DSP milivolt_value1.
WARNING: [Synth 8-3917] design TopModule has port dp driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[7] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[6] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[5] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[4] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2453.902 ; gain = 724.734 ; free physical = 7135 ; free virtual = 19380
---------------------------------------------------------------------------------
 Sort Area is  milivolt_value1_0 : 0 0 : 593 593 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|TopModule   | A*(B:0xce4) | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2529.902 ; gain = 800.734 ; free physical = 7062 ; free virtual = 19307
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2576.496 ; gain = 847.328 ; free physical = 7007 ; free virtual = 19252
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2576.496 ; gain = 847.328 ; free physical = 7007 ; free virtual = 19251
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.309 ; gain = 1015.141 ; free physical = 6865 ; free virtual = 19110
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.309 ; gain = 1015.141 ; free physical = 6865 ; free virtual = 19110
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.309 ; gain = 1015.141 ; free physical = 6873 ; free virtual = 19118
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.309 ; gain = 1015.141 ; free physical = 6873 ; free virtual = 19118
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.309 ; gain = 1015.141 ; free physical = 6873 ; free virtual = 19118
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.309 ; gain = 1015.141 ; free physical = 6873 ; free virtual = 19118
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|TopModule   | A*B         | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |xadc_wiz_0    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |xadc_wiz |     1|
|2     |BUFG     |     1|
|3     |CARRY4   |    75|
|4     |DSP48E1  |     1|
|5     |LUT1     |    29|
|6     |LUT2     |   148|
|7     |LUT3     |    56|
|8     |LUT4     |    59|
|9     |LUT5     |    55|
|10    |LUT6     |    71|
|11    |FDCE     |    19|
|12    |FDPE     |     4|
|13    |FDRE     |    29|
|14    |IBUF     |     4|
|15    |OBUF     |    16|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.309 ; gain = 1015.141 ; free physical = 6873 ; free virtual = 19118
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.309 ; gain = 912.367 ; free physical = 6874 ; free virtual = 19119
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.316 ; gain = 1015.141 ; free physical = 6874 ; free virtual = 19119
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.316 ; gain = 0.000 ; free physical = 6874 ; free virtual = 19119
INFO: [Netlist 29-17] Analyzing 76 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.336 ; gain = 0.000 ; free physical = 7036 ; free virtual = 19284
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f9f9d447
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2800.371 ; gain = 1172.477 ; free physical = 7028 ; free virtual = 19276
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1886.100; main = 1886.100; forked = 282.044
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3448.848; main = 2800.340; forked = 994.941
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2824.348 ; gain = 0.000 ; free physical = 7028 ; free virtual = 19276
INFO: [Common 17-1381] The checkpoint '/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.runs/synth_1/TopModule.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TopModule_utilization_synth.rpt -pb TopModule_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May  5 11:37:44 2026...
