#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon May  4 23:40:28 2026
# Process ID         : 79193
# Current directory  : /home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.runs/synth_1
# Command line       : vivado -log TopModule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopModule.tcl
# Log file           : /home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.runs/synth_1/TopModule.vds
# Journal file       : /home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.runs/synth_1/vivado.jou
# Running On         : Tirth-Thakkar
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 9 9955HX 16-Core Processor
# CPU Frequency      : 5494.206 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 32879 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35026 MB
# Available Virtual  : 20004 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/tirth/.Xilinx/Vivado/2025.2/Vivado_init.tcl'
source TopModule.tcl -notrace
Command: synth_design -top TopModule -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 79233
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2211.184 ; gain = 484.047 ; free physical = 5954 ; free virtual = 17807
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'dp', assumed default net type 'wire' [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/sources_1/new/TopModule.v:96]
INFO: [Synth 8-6157] synthesizing module 'TopModule' [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/sources_1/new/TopModule.v:1]
INFO: [Synth 8-6157] synthesizing module 'xadc_wiz_0' [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.runs/synth_1/.Xil/Vivado-79193-Tirth-Thakkar/realtime/xadc_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xadc_wiz_0' (0#1) [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.runs/synth_1/.Xil/Vivado-79193-Tirth-Thakkar/realtime/xadc_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'BinaryDecimalConv' [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/sources_1/new/BinaryDecimalConv.v:1]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BinaryDecimalConv' (0#1) [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/sources_1/new/BinaryDecimalConv.v:1]
ERROR: [Synth 8-685] variable 'voltage_dig' should not be used in output port connection [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/sources_1/new/TopModule.v:66]
ERROR: [Synth 8-6156] failed synthesizing module 'TopModule' [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.srcs/sources_1/new/TopModule.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2296.121 ; gain = 568.984 ; free physical = 5878 ; free virtual = 17732
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon May  4 23:40:34 2026...
