#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue May  5 11:31:56 2026
# Process ID         : 165
# Current directory  : /home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.runs/xadc_wiz_0_synth_1
# Command line       : vivado -log xadc_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xadc_wiz_0.tcl
# Log file           : /home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.runs/xadc_wiz_0_synth_1/xadc_wiz_0.vds
# Journal file       : /home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.runs/xadc_wiz_0_synth_1/vivado.jou
# Running On         : Tirth-Thakkar
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 9 9955HX 16-Core Processor
# CPU Frequency      : 5425.124 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 32879 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35026 MB
# Available Virtual  : 22142 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/tirth/.Xilinx/Vivado/2025.2/Vivado_init.tcl'
source xadc_wiz_0.tcl -notrace
Command: synth_design -top xadc_wiz_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 181
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2211.391 ; gain = 483.242 ; free physical = 7645 ; free virtual = 19833
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'xadc_wiz_0' [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v:50]
INFO: [Synth 8-6157] synthesizing module 'XADC' [/opt/Xilinx/2025.2/Vivado/scripts/rt/data/unisim_comp.v:171125]
	Parameter INIT_40 bound to: 16'b0000000000010011 
	Parameter INIT_41 bound to: 16'b0011000110100000 
	Parameter INIT_42 bound to: 16'b0000010000000000 
	Parameter INIT_48 bound to: 16'b0000000100000000 
	Parameter INIT_49 bound to: 16'b0000000000000000 
	Parameter INIT_4A bound to: 16'b0000000000000000 
	Parameter INIT_4B bound to: 16'b0000000000000000 
	Parameter INIT_4C bound to: 16'b0000000000000000 
	Parameter INIT_4D bound to: 16'b0000000000000000 
	Parameter INIT_4E bound to: 16'b0000000000000000 
	Parameter INIT_4F bound to: 16'b0000000000000000 
	Parameter INIT_50 bound to: 16'b1011010111101101 
	Parameter INIT_51 bound to: 16'b0101011111100100 
	Parameter INIT_52 bound to: 16'b1010000101000111 
	Parameter INIT_53 bound to: 16'b1100101000110011 
	Parameter INIT_54 bound to: 16'b1010100100111010 
	Parameter INIT_55 bound to: 16'b0101001011000110 
	Parameter INIT_56 bound to: 16'b1001010101010101 
	Parameter INIT_57 bound to: 16'b1010111001001110 
	Parameter INIT_58 bound to: 16'b0101100110011001 
	Parameter INIT_5C bound to: 16'b0101000100010001 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SIM_MONITOR_FILE bound to: design.txt - type: string 
INFO: [Synth 8-6155] done synthesizing module 'XADC' (0#1) [/opt/Xilinx/2025.2/Vivado/scripts/rt/data/unisim_comp.v:171125]
INFO: [Synth 8-6155] done synthesizing module 'xadc_wiz_0' (0#1) [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v:50]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2296.359 ; gain = 568.211 ; free physical = 7530 ; free virtual = 19719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2308.234 ; gain = 580.086 ; free physical = 7530 ; free virtual = 19719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2308.234 ; gain = 580.086 ; free physical = 7530 ; free virtual = 19719
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2311.203 ; gain = 0.000 ; free physical = 7530 ; free virtual = 19719
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'inst'
Parsing XDC File [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.runs/xadc_wiz_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.runs/xadc_wiz_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.160 ; gain = 0.000 ; free physical = 7535 ; free virtual = 19721
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2357.195 ; gain = 0.000 ; free physical = 7535 ; free virtual = 19721
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2357.195 ; gain = 629.047 ; free physical = 7555 ; free virtual = 19741
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2365.164 ; gain = 637.016 ; free physical = 7555 ; free virtual = 19741
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2365.164 ; gain = 637.016 ; free physical = 7560 ; free virtual = 19746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2365.164 ; gain = 637.016 ; free physical = 7569 ; free virtual = 19756
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2365.164 ; gain = 637.016 ; free physical = 7576 ; free virtual = 19765
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2460.164 ; gain = 732.016 ; free physical = 7519 ; free virtual = 19704
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2460.164 ; gain = 732.016 ; free physical = 7519 ; free virtual = 19704
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2470.180 ; gain = 742.031 ; free physical = 7511 ; free virtual = 19696
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2656.992 ; gain = 928.844 ; free physical = 7364 ; free virtual = 19550
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2656.992 ; gain = 928.844 ; free physical = 7364 ; free virtual = 19550
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2656.992 ; gain = 928.844 ; free physical = 7364 ; free virtual = 19550
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2656.992 ; gain = 928.844 ; free physical = 7364 ; free virtual = 19550
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2656.992 ; gain = 928.844 ; free physical = 7364 ; free virtual = 19550
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2656.992 ; gain = 928.844 ; free physical = 7364 ; free virtual = 19550
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |XADC |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2656.992 ; gain = 928.844 ; free physical = 7364 ; free virtual = 19550
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2656.992 ; gain = 879.883 ; free physical = 7364 ; free virtual = 19550
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2657.000 ; gain = 928.844 ; free physical = 7364 ; free virtual = 19550
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.000 ; gain = 0.000 ; free physical = 7364 ; free virtual = 19550
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.000 ; gain = 0.000 ; free physical = 7534 ; free virtual = 19720
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c012e6ee
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2657.027 ; gain = 1041.184 ; free physical = 7535 ; free virtual = 19720
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1895.696; main = 1680.009; forked = 253.836
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3621.266; main = 2656.996; forked = 995.082
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.004 ; gain = 0.000 ; free physical = 7535 ; free virtual = 19720
INFO: [Common 17-1381] The checkpoint '/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP xadc_wiz_0, cache-ID = 8c3ab5a1282549dc
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.004 ; gain = 0.000 ; free physical = 7451 ; free virtual = 19642
INFO: [Common 17-1381] The checkpoint '/home/tirth/Classes/ECE3300/Labs/Lab10/XADC/XADC.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file xadc_wiz_0_utilization_synth.rpt -pb xadc_wiz_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May  5 11:32:10 2026...
