#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Apr  9 06:54:04 2026
# Process ID         : 9688
# Current directory  : /home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.runs/synth_1
# Command line       : vivado -log TopModule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopModule.tcl
# Log file           : /home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.runs/synth_1/TopModule.vds
# Journal file       : /home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.runs/synth_1/vivado.jou
# Running On         : nixos
# Platform           : ubuntu
# Operating System   : Ubuntu"
VERSION_ID="22.04 22.04.5 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
# Processor Detail   : AMD Ryzen AI 9 HX 370 w/ Radeon 890M
# CPU Frequency      : 4999.412 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 100492 MB
# Swap memory        : 0 MB
# Total Virtual      : 100492 MB
# Available Virtual  : 88604 MB
#-----------------------------------------------------------
source TopModule.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/utils_1/imports/synth_1/TopModule.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/utils_1/imports/synth_1/TopModule.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TopModule -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9746
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2266.105 ; gain = 480.562 ; free physical = 79827 ; free virtual = 83620
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TopModule' [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/TopModule.v:3]
INFO: [Synth 8-6157] synthesizing module 'SpeedController' [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/SpeedController.v:1]
	Parameter CNTRL_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'SpeedController' (0#1) [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/SpeedController.v:1]
INFO: [Synth 8-6157] synthesizing module 'UpDownCounter' [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/UpDownCounter.v:3]
	Parameter COUNT_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'UpDownCounter' (0#1) [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/UpDownCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'LFSR' [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/LSFR.v:3]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (0#1) [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/LSFR.v:3]
INFO: [Synth 8-6157] synthesizing module 'BinaryToBCD' [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/BinaryToBCD.v:3]
	Parameter BIN_WIDTH bound to: 16 - type: integer 
	Parameter BCD_DIGITS bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BinaryToBCD' (0#1) [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/BinaryToBCD.v:3]
INFO: [Synth 8-6157] synthesizing module 'SevenSegDriver' [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/SevenSegDriver.v:3]
	Parameter DIGITS bound to: 8 - type: integer 
	Parameter DIGIT_WIDTH bound to: 4 - type: integer 
	Parameter REFRESH_WIDTH bound to: 32 - type: integer 
	Parameter REFRESH_SEL bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'UpDownCounter__parameterized0' [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/UpDownCounter.v:3]
	Parameter COUNT_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'UpDownCounter__parameterized0' (0#1) [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/UpDownCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'Mux' [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/Mux.v:3]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter BIT_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Mux' (0#1) [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/Mux.v:3]
INFO: [Synth 8-6157] synthesizing module 'HexTable' [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/HexTable.v:3]
INFO: [Synth 8-226] default block is never used [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/HexTable.v:11]
INFO: [Synth 8-6155] done synthesizing module 'HexTable' (0#1) [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/HexTable.v:3]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegDriver' (0#1) [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/SevenSegDriver.v:3]
INFO: [Synth 8-6155] done synthesizing module 'TopModule' (0#1) [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/TopModule.v:3]
WARNING: [Synth 8-7137] Register state_tmp_reg in module LFSR has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/sources_1/new/LSFR.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.074 ; gain = 569.531 ; free physical = 79783 ; free virtual = 83579
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2369.918 ; gain = 584.375 ; free physical = 79783 ; free virtual = 83579
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2369.918 ; gain = 584.375 ; free physical = 79783 ; free virtual = 83579
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2369.918 ; gain = 0.000 ; free physical = 79783 ; free virtual = 83579
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/constrs_1/new/Lab8.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/constrs_1/new/Lab8.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/constrs_1/new/Lab8.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/constrs_1/new/Lab8.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/constrs_1/new/Lab8.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/constrs_1/new/Lab8.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/constrs_1/new/Lab8.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/constrs_1/new/Lab8.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/constrs_1/new/Lab8.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/constrs_1/new/Lab8.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/constrs_1/new/Lab8.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/constrs_1/new/Lab8.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.srcs/constrs_1/new/Lab8.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopModule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopModule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2486.656 ; gain = 0.000 ; free physical = 79786 ; free virtual = 83596
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2486.691 ; gain = 0.000 ; free physical = 79785 ; free virtual = 83596
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2486.691 ; gain = 701.148 ; free physical = 80017 ; free virtual = 83932
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.660 ; gain = 709.117 ; free physical = 80017 ; free virtual = 83932
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.660 ; gain = 709.117 ; free physical = 80017 ; free virtual = 83932
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.660 ; gain = 709.117 ; free physical = 80038 ; free virtual = 83953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 45    
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 35    
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2494.660 ; gain = 709.117 ; free physical = 80149 ; free virtual = 84057
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2541.660 ; gain = 756.117 ; free physical = 80232 ; free virtual = 84145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2615.691 ; gain = 830.148 ; free physical = 80200 ; free virtual = 84113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2615.691 ; gain = 830.148 ; free physical = 80199 ; free virtual = 84113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2749.504 ; gain = 963.961 ; free physical = 80113 ; free virtual = 84028
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2749.504 ; gain = 963.961 ; free physical = 80113 ; free virtual = 84028
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2749.504 ; gain = 963.961 ; free physical = 80113 ; free virtual = 84028
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2749.504 ; gain = 963.961 ; free physical = 80113 ; free virtual = 84028
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2749.504 ; gain = 963.961 ; free physical = 80113 ; free virtual = 84028
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2749.504 ; gain = 963.961 ; free physical = 80113 ; free virtual = 84028
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    31|
|3     |LUT1   |     8|
|4     |LUT2   |    36|
|5     |LUT3   |    55|
|6     |LUT4   |    23|
|7     |LUT5   |    34|
|8     |LUT6   |    66|
|9     |MUXF7  |     4|
|10    |FDCE   |    75|
|11    |FDPE   |     8|
|12    |IBUF   |    13|
|13    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2749.504 ; gain = 963.961 ; free physical = 80113 ; free virtual = 84028
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2749.504 ; gain = 847.188 ; free physical = 80113 ; free virtual = 84028
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2749.512 ; gain = 963.961 ; free physical = 80113 ; free virtual = 84028
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2749.512 ; gain = 0.000 ; free physical = 80113 ; free virtual = 84029
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.531 ; gain = 0.000 ; free physical = 80283 ; free virtual = 84202
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d70c9df5
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2805.566 ; gain = 1173.141 ; free physical = 80259 ; free virtual = 84180
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1893.393; main = 1893.393; forked = 281.959
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3489.059; main = 2805.535; forked = 994.395
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.543 ; gain = 0.000 ; free physical = 80259 ; free virtual = 84180
INFO: [Common 17-1381] The checkpoint '/home/aaa/Vivado/Projects/ECE3300/Labs/Lab8/Lab8/Lab8.runs/synth_1/TopModule.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TopModule_utilization_synth.rpt -pb TopModule_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr  9 06:54:27 2026...
