#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Feb  3 23:34:56 2026
# Process ID         : 26009
# Current directory  : /home/tirth/Classes/ECE3300/Lab1/LEDs/project_1.runs/synth_1
# Command line       : vivado -log Leds.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Leds.tcl
# Log file           : /home/tirth/Classes/ECE3300/Lab1/LEDs/project_1.runs/synth_1/Leds.vds
# Journal file       : /home/tirth/Classes/ECE3300/Lab1/LEDs/project_1.runs/synth_1/vivado.jou
# Running On         : Tirth-Thakkar
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 9 9955HX 16-Core Processor
# CPU Frequency      : 1480.264 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 32879 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35026 MB
# Available Virtual  : 25727 MB
#-----------------------------------------------------------
source Leds.tcl -notrace
Command: synth_design -top Leds -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26033
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2200.984 ; gain = 480.906 ; free physical = 15838 ; free virtual = 23315
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Leds' [/home/tirth/Classes/ECE3300/Lab1/LEDs/project_1.srcs/sources_1/new/Leds.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Leds' (0#1) [/home/tirth/Classes/ECE3300/Lab1/LEDs/project_1.srcs/sources_1/new/Leds.v:23]
WARNING: [Synth 8-3330] design Leds has an empty top module
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2293.953 ; gain = 573.875 ; free physical = 15727 ; free virtual = 23206
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2308.797 ; gain = 588.719 ; free physical = 15725 ; free virtual = 23204
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2308.797 ; gain = 588.719 ; free physical = 15725 ; free virtual = 23204
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.797 ; gain = 0.000 ; free physical = 15725 ; free virtual = 23204
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/tirth/Classes/ECE3300/Lab1/LEDs/project_1.srcs/constrs_1/new/LedsConstraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/tirth/Classes/ECE3300/Lab1/LEDs/project_1.srcs/constrs_1/new/LedsConstraint.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tirth/Classes/ECE3300/Lab1/LEDs/project_1.srcs/constrs_1/new/LedsConstraint.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/tirth/Classes/ECE3300/Lab1/LEDs/project_1.srcs/constrs_1/new/LedsConstraint.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [/home/tirth/Classes/ECE3300/Lab1/LEDs/project_1.srcs/constrs_1/new/LedsConstraint.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/tirth/Classes/ECE3300/Lab1/LEDs/project_1.srcs/constrs_1/new/LedsConstraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/tirth/Classes/ECE3300/Lab1/LEDs/project_1.srcs/constrs_1/new/LedsConstraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Leds_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Leds_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2354.754 ; gain = 0.000 ; free physical = 15707 ; free virtual = 23200
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2354.789 ; gain = 0.000 ; free physical = 15706 ; free virtual = 23200
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2354.789 ; gain = 634.711 ; free physical = 15705 ; free virtual = 23200
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2362.758 ; gain = 642.680 ; free physical = 15705 ; free virtual = 23200
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2362.758 ; gain = 642.680 ; free physical = 15705 ; free virtual = 23200
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2362.758 ; gain = 642.680 ; free physical = 15703 ; free virtual = 23199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design Leds has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2362.758 ; gain = 642.680 ; free physical = 15700 ; free virtual = 23200
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2452.758 ; gain = 732.680 ; free physical = 15593 ; free virtual = 23100
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2452.758 ; gain = 732.680 ; free physical = 15593 ; free virtual = 23100
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2461.773 ; gain = 741.695 ; free physical = 15585 ; free virtual = 23092
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2648.586 ; gain = 928.508 ; free physical = 15440 ; free virtual = 22947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2648.586 ; gain = 928.508 ; free physical = 15440 ; free virtual = 22947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2648.586 ; gain = 928.508 ; free physical = 15440 ; free virtual = 22947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2648.586 ; gain = 928.508 ; free physical = 15440 ; free virtual = 22947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2648.586 ; gain = 928.508 ; free physical = 15440 ; free virtual = 22947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2648.586 ; gain = 928.508 ; free physical = 15440 ; free virtual = 22947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |IBUF |    16|
|2     |OBUF |    16|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2648.586 ; gain = 928.508 ; free physical = 15440 ; free virtual = 22947
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2648.586 ; gain = 882.516 ; free physical = 15440 ; free virtual = 22947
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2648.594 ; gain = 928.508 ; free physical = 15440 ; free virtual = 22947
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.594 ; gain = 0.000 ; free physical = 15440 ; free virtual = 22947
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.594 ; gain = 0.000 ; free physical = 15606 ; free virtual = 23113
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4829d4b2
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2648.621 ; gain = 1031.816 ; free physical = 15607 ; free virtual = 23114
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1949.182; main = 1763.740; forked = 279.356
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3586.719; main = 2648.590; forked = 994.941
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2672.598 ; gain = 0.000 ; free physical = 15607 ; free virtual = 23114
INFO: [Common 17-1381] The checkpoint '/home/tirth/Classes/ECE3300/Lab1/LEDs/project_1.runs/synth_1/Leds.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Leds_utilization_synth.rpt -pb Leds_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb  3 23:35:11 2026...
