#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Feb 25 13:31:41 2026
# Process ID         : 26994
# Current directory  : /home/tirth/Classes/ECE3300/ClassExamples/BCD/BCD_Driver/BCD_Driver.runs/synth_1
# Command line       : vivado -log dsp_driver.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dsp_driver.tcl
# Log file           : /home/tirth/Classes/ECE3300/ClassExamples/BCD/BCD_Driver/BCD_Driver.runs/synth_1/dsp_driver.vds
# Journal file       : /home/tirth/Classes/ECE3300/ClassExamples/BCD/BCD_Driver/BCD_Driver.runs/synth_1/vivado.jou
# Running On         : Tirth-Thakkar
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 9 9955HX 16-Core Processor
# CPU Frequency      : 5487.814 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 32879 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35026 MB
# Available Virtual  : 25065 MB
#-----------------------------------------------------------
source dsp_driver.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/tirth/Classes/ECE3300/ClassExamples/BCD/BCD_Driver/BCD_Driver.srcs/utils_1/imports/synth_1/dsp_driver.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/tirth/Classes/ECE3300/ClassExamples/BCD/BCD_Driver/BCD_Driver.srcs/utils_1/imports/synth_1/dsp_driver.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top dsp_driver -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27015
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2204.270 ; gain = 485.125 ; free physical = 11546 ; free virtual = 22623
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dsp_driver' [/home/tirth/Classes/ECE3300/ClassExamples/BCD/BCD_Driver/BCD_Driver.srcs/sources_1/new/dsp_driver.v:23]
INFO: [Synth 8-226] default block is never used [/home/tirth/Classes/ECE3300/ClassExamples/BCD/BCD_Driver/BCD_Driver.srcs/sources_1/new/dsp_driver.v:46]
INFO: [Synth 8-6155] done synthesizing module 'dsp_driver' (0#1) [/home/tirth/Classes/ECE3300/ClassExamples/BCD/BCD_Driver/BCD_Driver.srcs/sources_1/new/dsp_driver.v:23]
WARNING: [Synth 8-3917] design dsp_driver has port dsp_dot driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2297.207 ; gain = 578.062 ; free physical = 11448 ; free virtual = 22526
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2315.020 ; gain = 595.875 ; free physical = 11448 ; free virtual = 22526
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2315.020 ; gain = 595.875 ; free physical = 11448 ; free virtual = 22526
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.020 ; gain = 0.000 ; free physical = 11448 ; free virtual = 22526
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/tirth/Classes/ECE3300/ClassExamples/BCD/BCD_Driver/BCD_Driver.srcs/constrs_1/new/dsp_driver.xdc]
Finished Parsing XDC File [/home/tirth/Classes/ECE3300/ClassExamples/BCD/BCD_Driver/BCD_Driver.srcs/constrs_1/new/dsp_driver.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/tirth/Classes/ECE3300/ClassExamples/BCD/BCD_Driver/BCD_Driver.srcs/constrs_1/new/dsp_driver.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/dsp_driver_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/dsp_driver_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.758 ; gain = 0.000 ; free physical = 11449 ; free virtual = 22527
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.793 ; gain = 0.000 ; free physical = 11449 ; free virtual = 22527
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2397.793 ; gain = 678.648 ; free physical = 11471 ; free virtual = 22549
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2405.762 ; gain = 686.617 ; free physical = 11471 ; free virtual = 22549
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2405.762 ; gain = 686.617 ; free physical = 11471 ; free virtual = 22549
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2405.762 ; gain = 686.617 ; free physical = 11475 ; free virtual = 22550
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design dsp_driver has port dsp_dot driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2405.762 ; gain = 686.617 ; free physical = 11472 ; free virtual = 22551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2473.762 ; gain = 754.617 ; free physical = 11391 ; free virtual = 22470
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2494.793 ; gain = 775.648 ; free physical = 11360 ; free virtual = 22439
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2494.793 ; gain = 775.648 ; free physical = 11360 ; free virtual = 22439
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2671.605 ; gain = 952.461 ; free physical = 11323 ; free virtual = 22402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2671.605 ; gain = 952.461 ; free physical = 11323 ; free virtual = 22402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2671.605 ; gain = 952.461 ; free physical = 11323 ; free virtual = 22402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2671.605 ; gain = 952.461 ; free physical = 11323 ; free virtual = 22402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2671.605 ; gain = 952.461 ; free physical = 11323 ; free virtual = 22402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2671.605 ; gain = 952.461 ; free physical = 11323 ; free virtual = 22402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT2   |     4|
|5     |LUT4   |     7|
|6     |LUT6   |     4|
|7     |FDCE   |    20|
|8     |IBUF   |    18|
|9     |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2671.605 ; gain = 952.461 ; free physical = 11323 ; free virtual = 22402
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2671.605 ; gain = 869.688 ; free physical = 11323 ; free virtual = 22402
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2671.613 ; gain = 952.461 ; free physical = 11323 ; free virtual = 22402
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.613 ; gain = 0.000 ; free physical = 11323 ; free virtual = 22402
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.633 ; gain = 0.000 ; free physical = 11501 ; free virtual = 22580
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: cabbe7f0
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2727.668 ; gain = 1102.922 ; free physical = 11500 ; free virtual = 22579
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1994.703; main = 1807.922; forked = 278.354
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3608.738; main = 2727.637; forked = 994.941
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2751.645 ; gain = 0.000 ; free physical = 11524 ; free virtual = 22603
INFO: [Common 17-1381] The checkpoint '/home/tirth/Classes/ECE3300/ClassExamples/BCD/BCD_Driver/BCD_Driver.runs/synth_1/dsp_driver.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dsp_driver_utilization_synth.rpt -pb dsp_driver_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb 25 13:31:56 2026...
