#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Mar 16 13:11:45 2026
# Process ID         : 41912
# Current directory  : /home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.runs/synth_1
# Command line       : vivado -log TopModule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopModule.tcl
# Log file           : /home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.runs/synth_1/TopModule.vds
# Journal file       : /home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.runs/synth_1/vivado.jou
# Running On         : Tirth-Thakkar
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 9 9955HX 16-Core Processor
# CPU Frequency      : 1480.264 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 32879 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35026 MB
# Available Virtual  : 27925 MB
#-----------------------------------------------------------
source TopModule.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/utils_1/imports/synth_1/TopModule.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/utils_1/imports/synth_1/TopModule.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TopModule -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 41932
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2204.168 ; gain = 483.875 ; free physical = 18159 ; free virtual = 25362
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TopModule' [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/sources_1/new/TopModule.v:3]
INFO: [Synth 8-6157] synthesizing module 'SpeedController' [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/sources_1/new/SpeedController.v:23]
	Parameter CNTRL_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'UpDownCounter' [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/sources_1/new/UpDownCounter.v:2]
	Parameter COUNT_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'UpDownCounter' (0#1) [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/sources_1/new/UpDownCounter.v:2]
INFO: [Synth 8-6157] synthesizing module 'Mux' [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/sources_1/new/Mux.v:2]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter BIT_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Mux' (0#1) [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/sources_1/new/Mux.v:2]
INFO: [Synth 8-6155] done synthesizing module 'SpeedController' (0#1) [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/sources_1/new/SpeedController.v:23]
INFO: [Synth 8-6157] synthesizing module 'UpDownCounter__parameterized0' [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/sources_1/new/UpDownCounter.v:2]
	Parameter COUNT_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'UpDownCounter__parameterized0' (0#1) [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/sources_1/new/UpDownCounter.v:2]
INFO: [Synth 8-6157] synthesizing module 'Mux__parameterized0' [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/sources_1/new/Mux.v:2]
	Parameter WIDTH bound to: 2 - type: integer 
	Parameter BIT_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Mux__parameterized0' (0#1) [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/sources_1/new/Mux.v:2]
INFO: [Synth 8-6157] synthesizing module 'SevenSegDecoder' [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/sources_1/new/SevenSegDecoder.v:2]
INFO: [Synth 8-226] default block is never used [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/sources_1/new/SevenSegDecoder.v:10]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegDecoder' (0#1) [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/sources_1/new/SevenSegDecoder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'TopModule' (0#1) [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/sources_1/new/TopModule.v:3]
WARNING: [Synth 8-3917] design TopModule has port anodes[7] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[6] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[5] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[4] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[3] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[2] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[1] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2289.137 ; gain = 568.844 ; free physical = 18075 ; free virtual = 25279
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2303.980 ; gain = 583.688 ; free physical = 18075 ; free virtual = 25279
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2303.980 ; gain = 583.688 ; free physical = 18075 ; free virtual = 25279
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2303.980 ; gain = 0.000 ; free physical = 18075 ; free virtual = 25279
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/constrs_1/new/Lab7.xdc]
WARNING: [Vivado 12-508] No pins matched 'TopModule/speed_controller/clk'. [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/constrs_1/new/Lab7.xdc:11]
WARNING: [Vivado 12-508] No pins matched 'TopModule/counter/clk'. [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/constrs_1/new/Lab7.xdc:11]
CRITICAL WARNING: [Vivado 12-4739] create_generated_clock:No valid object(s) found for '-source [get_pins TopModule/speed_controller/clk]'. [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/constrs_1/new/Lab7.xdc:11]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/constrs_1/new/Lab7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.srcs/constrs_1/new/Lab7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopModule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopModule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.719 ; gain = 0.000 ; free physical = 18078 ; free virtual = 25281
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.754 ; gain = 0.000 ; free physical = 18074 ; free virtual = 25277
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2392.754 ; gain = 672.461 ; free physical = 18102 ; free virtual = 25310
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2400.723 ; gain = 680.430 ; free physical = 18102 ; free virtual = 25309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2400.723 ; gain = 680.430 ; free physical = 18101 ; free virtual = 25310
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2400.723 ; gain = 680.430 ; free physical = 18097 ; free virtual = 25305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design TopModule has port anodes[7] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[6] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[5] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[4] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[3] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[2] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[1] driven by constant 1
WARNING: [Synth 8-3917] design TopModule has port anodes[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2400.723 ; gain = 680.430 ; free physical = 18081 ; free virtual = 25288
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2475.723 ; gain = 755.430 ; free physical = 17995 ; free virtual = 25203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2527.770 ; gain = 807.477 ; free physical = 17939 ; free virtual = 25148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2527.770 ; gain = 807.477 ; free physical = 17939 ; free virtual = 25148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2674.582 ; gain = 954.289 ; free physical = 17906 ; free virtual = 25114
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2674.582 ; gain = 954.289 ; free physical = 17906 ; free virtual = 25114
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2674.582 ; gain = 954.289 ; free physical = 17906 ; free virtual = 25114
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2674.582 ; gain = 954.289 ; free physical = 17906 ; free virtual = 25114
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2674.582 ; gain = 954.289 ; free physical = 17906 ; free virtual = 25114
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2674.582 ; gain = 954.289 ; free physical = 17906 ; free virtual = 25114
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT2   |     1|
|5     |LUT3   |     5|
|6     |LUT4   |     1|
|7     |LUT5   |     1|
|8     |LUT6   |    16|
|9     |MUXF7  |     4|
|10    |FDCE   |    36|
|11    |IBUF   |    15|
|12    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2674.582 ; gain = 954.289 ; free physical = 17906 ; free virtual = 25114
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2674.582 ; gain = 865.516 ; free physical = 17907 ; free virtual = 25115
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2674.590 ; gain = 954.289 ; free physical = 17907 ; free virtual = 25115
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.590 ; gain = 0.000 ; free physical = 17899 ; free virtual = 25112
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.609 ; gain = 0.000 ; free physical = 18069 ; free virtual = 25280
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f102dcb4
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 18 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2730.645 ; gain = 1105.750 ; free physical = 18070 ; free virtual = 25281
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1945.005; main = 1802.118; forked = 278.309
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3569.715; main = 2730.613; forked = 994.941
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.621 ; gain = 0.000 ; free physical = 18070 ; free virtual = 25281
INFO: [Common 17-1381] The checkpoint '/home/tirth/Classes/ECE3300/Labs/Lab7/Lab7/Lab7.runs/synth_1/TopModule.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TopModule_utilization_synth.rpt -pb TopModule_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 16 13:12:00 2026...
